<!doctype html>
<html>
<head>
<title>Feed_back</title>
<style>
	h2{
	color:Blue;
	}

	body{
	color:Red;
	border-style: solid;
	border-color: red;
	}

	marquee{
	color:Orange;
	}

	a{
	cursor: pointer;
	}

	.topnav {
  	overflow: hidden;
  	background-color: #333;
	}

	.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}

	.topnav a:hover {
  	background-color: skyblue;
  	color: black;
	}

	.topnav a.active {
  	background-color: #4CAF50;
  	color: white;
	}
</style>
</head>

<body bgcolor="#E6E6FA">
<img src="wwe.jpg" alt="Image not available" height="200" width="1344">
		<h4><div class="topnav">
		<a href="home.html">Home</a> 
		<a href="about_us.html">About_Us</a> 
		<a href="Superstars.html">Superstars</a> 
		<a href="reg.html">Registration</a> 
		<a href="Contact_us.html">Contact_Us</a> 
		<a class="active" href="feedback.html">FeedBack</a></h4> 
<h2>Feed back Successfully Obtained.<br>
	Thanks for giving Feed back.</h2>
<marquee direction="right">Feed Back Obtained Successfully.....</marquee>
		 
</body>
</html>