<!doctype html>
<html>
<head>
<title>Registered</title>
	<style>
	h2{
	color:Blue;
	}
	body{
	color:Red;
	border-style: solid;
	border-color:red;
	}
	a{
	cursor: pointer;
	}
	marquee{
	color:Orange;
	}
	.topnav {
  	overflow: hidden;
  	background-color: #333;
	}

	.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}

	.topnav a:hover {
  	background-color: skyblue;
  	color: black;
	}

	.topnav a.active {
  	background-color: #4CAF50;
  	color: white;
	}
</style>
</head>

<body bgcolor="#E6E6FA">
	<img src="wwe.jpg" alt="Image not available" height="200" width="1344">
		<h4><div class="topnav">
		<a href="home.html">Home</a> 
		<a href="about_us.html">About_Us</a> 
		<a href="Superstars.html">Superstars</a> 
		<a class="active" href="reg.html">Registration</a> 
		<a href="Contact_us.html">Contact_Us</a> 
		<a href="feedback.html">FeedBack</a></h4> 
<h2>Cogratulations......... Your Registration is done. We will inform you by the mail or by contact when to come for the WWE tryouts for your selections as per your talent and wrestling experience. </h2>
<marquee direction="right">Registartion done Successfully.....</marquee>
		 
</body>
</html>